from email import message
import os.path

from google.auth.transport.requests import Request
from google.oauth2.credentials import Credentials
from google_auth_oauthlib.flow import InstalledAppFlow
from googleapiclient.discovery import build
from googleapiclient.errors import HttpError

# If modifying these scopes, delete the file token.json.
SCOPES = ["https://www.googleapis.com/auth/spreadsheets"]

# The ID and range of a sample spreadsheet.
SAMPLE_SPREADSHEET_ID = "1UpkoZjFpj5pOdtBEtslKq0eAqmGjZQ7grYaEmiaPVNU"

def getService():
    creds = None
    if os.path.exists('token.json'):
        creds = Credentials.from_authorized_user_file('token.json', SCOPES)
    if not creds or not creds.valid:
        if creds and creds.expired and creds.refresh_token:
            creds.refresh(Request())
        else:
            flow = InstalledAppFlow.from_client_secrets_file(
                'credentials.json', SCOPES)
            creds = flow.run_local_server(port=0)
        with open('token.json', 'w') as token:
            token.write(creds.to_json())

    return build('sheets', 'v4', credentials=creds)

frequency_answers = [
    '• Реже, чем раз в неделю',
    '• Один или несколько раз в неделю',
    '• Один раз в день ',
    '• Несколько раз на дню ',
]

def add_start_message(service, user_id, message):
    answers = message.split('\n')

    answers[0] = answers[0][-1]
    answers[0] += frequency_answers[int(answers[0]) - 1]

    body = {
        'values': [answers]
    }
    result = service.spreadsheets().values().update(
        spreadsheetId=SAMPLE_SPREADSHEET_ID, range=f'Респ {user_id}!A8',
        valueInputOption="RAW", body=body).execute()

def add_servey_message(service, user_id, message):
    answers: list = message.split('\n\n')

    for i in range(0, len(answers)):
        answers[i] = answers[i].split('\nA ')[1]
    print(answers)

    answers.insert(0, message[2:9])
    answers.insert(0, '')
    answers.insert(0, '')

    body = {
        'values': [answers]
    }
    result = service.spreadsheets().values().append(
        spreadsheetId=SAMPLE_SPREADSHEET_ID, range=f'Респ {user_id}!A8',
        valueInputOption="RAW", body=body).execute()
    
def add_message(service, message):
    parts = message.split('\n', 1)
    message = parts[1]
    service_info = parts[0]
    service_info = service_info.split(' ')
    user_id = service_info[-1][:-1]

    if service_info[2] == '(дневная)':
        add_servey_message(service, user_id, message[1:])
    else:
        add_start_message(service, user_id, message)


if __name__ == "__main__":
#    main()
    service = getService()
#   appendValues(service)
    
    messages = [
'''Новый пользователь 1506978669:
Частота: 2
Тяжесть: 6''',
'''Новый пользователь 729237224:
Частота: 2
Тяжесть: 6''',
'''Новая анкета (дневная) от пользователя 1506978669:

Q (16:41): 📍 Вопрос 1: Были ли у тебя проявления ОКР (компульсии, обсессии) за последние 5 часов?
A (16:48): Нет''',
'''Новая анкета (дневная) от пользователя 729237224:

Q (16:41): 📍 Вопрос 1: Были ли у тебя проявления ОКР (компульсии, обсессии) за последние 5 часов?
A (16:41): Нет''',
'''Новый пользователь 771051633:
Частота: 4
Тяжесть: 4''',
'''Новая анкета (дневная) от пользователя 1506978669:

Q (15:01): 📍 Вопрос 1: Были ли у тебя проявления ОКР (компульсии, обсессии) за последние 5 часов?
A (15:03): Да

Q (15:03): 📍 Вопрос 2: Какие эмоции ты испытал во время приступа?
A (15:04): больше всего страх и немного растерянности

Q (15:04): 📍 Вопрос 3: Что стало триггером для приступа?
A (15:05): обычно я включаю и выключаю весь свет (у меня 3 гирянды + основной свет) в опредленном порядке, но сегодня из-за спешки я совершила ошибку и мне пришлось все заново выключить и включить как нужно

Q (15:05): 📍 Вопрос 4: Оцени тяжесть последствий приступа от 1 до 10.
(1 - минимальный уровень, 10 - максимальный)
A (15:05): 5

Q (15:05): 📍 Вопрос 5: Что помогло тебе справиться?
A (15:06): исправление ошибки, после чего разговор с собой о том, что это глупость, и ничего не случится из-за того что я не в правильном порядке включу свет, а после этого просто перерыв от всей работы на некоторое время, чтобы успокоиться и прийти в себя''',
'''Новая анкета (дневная) от пользователя 729237224:

Q (15:01): 📍 Вопрос 1: Были ли у тебя проявления ОКР (компульсии, обсессии) за последние 5 часов?
A (15:07): Нет''',
'''Новая анкета (дневная) от пользователя 771051633:

Q (15:01): 📍 Вопрос 1: Были ли у тебя проявления ОКР (компульсии, обсессии) за последние 5 часов?
A (15:02): Да

Q (15:02): 📍 Вопрос 2: Какие эмоции ты испытал во время приступа?
A (15:02): Тревога

Q (15:02): 📍 Вопрос 3: Что стало триггером для приступа?
A (15:02): Обед

Q (15:02): 📍 Вопрос 4: Оцени тяжесть последствий приступа от 1 до 10.
(1 - минимальный уровень, 10 - максимальный)
A (15:02): 6

Q (15:02): 📍 Вопрос 5: Что помогло тебе справиться?
A (15:03): Ничего не помогло''',
'''Новая анкета (дневная) от пользователя 1506978669:

Q (19:50): 📍 Вопрос 1: Были ли у тебя проявления ОКР (компульсии, обсессии) за последние 5 часов?
A (19:50): Нет''',
'''Новая анкета (дневная) от пользователя 729237224:

Q (19:50): 📍 Вопрос 1: Были ли у тебя проявления ОКР (компульсии, обсессии) за последние 5 часов?
A (19:50): Нет''',
'''Новая анкета (дневная) от пользователя 771051633:

Q (19:50): 📍 Вопрос 1: Были ли у тебя проявления ОКР (компульсии, обсессии) за последние 5 часов?
A (00:00): Нет ответа''',
'''Новый пользователь 1961470574:
Частота: 2
Тяжесть: 5''',
'''Новая анкета (дневная) от пользователя 1506978669:

Q (11:47): 📍 Вопрос 1: Были ли у тебя проявления ОКР (компульсии, обсессии) за последние 5 часов?
A (12:16): Да

Q (12:16): 📍 Вопрос 2: Какие эмоции ты испытал во время приступа?
A (12:17): беспокойство за свою жизнь

Q (12:17): 📍 Вопрос 3: Что стало триггером для приступа?
A (12:17): из-за неудач в учебе и долгой переработке одного и того же материала у меня возникла мысль о том, что если я не закончу за ближайшие два дня, то я умру

Q (12:17): 📍 Вопрос 4: Оцени тяжесть последствий приступа от 1 до 10.
(1 - минимальный уровень, 10 - максимальный)
A (12:17): 7

Q (12:17): 📍 Вопрос 5: Что помогло тебе справиться?
A (12:18): ничего я все еще чувствую ужасное беспокойство и страх за свою жизнь''',
'''Новая анкета (дневная) от пользователя 729237224:

Q (11:47): 📍 Вопрос 1: Были ли у тебя проявления ОКР (компульсии, обсессии) за последние 5 часов?
A (11:47): Нет''',
'''Новая анкета (дневная) от пользователя 771051633:

Q (11:47): 📍 Вопрос 1: Были ли у тебя проявления ОКР (компульсии, обсессии) за последние 5 часов?
A (13:47): Нет''',
'''Новая анкета (дневная) от пользователя 1961470574:

Q (11:47): 📍 Вопрос 1: Были ли у тебя проявления ОКР (компульсии, обсессии) за последние 5 часов?
A (13:46): Да

Q (13:46): 📍 Вопрос 2: Какие эмоции ты испытал во время приступа?
A (13:46): Стресс, тревогу

Q (13:46): 📍 Вопрос 3: Что стало триггером для приступа?
A (13:47): Нервный день, учёба, появилось непреодолимое желание убедиться в том, что ноутбук в сумке, хотя я понимала, что он точно и так там лежит и вряд ли куда-то делся

Q (13:47): 📍 Вопрос 4: Оцени тяжесть последствий приступа от 1 до 10.
(1 - минимальный уровень, 10 - максимальный)
A (13:48): 4

Q (13:48): 📍 Вопрос 5: Что помогло тебе справиться?
A (13:49): Проговаривание самой себе предыдущих таких же моментов, в которых моя обеспокоенность не понадобилась, была лишней''',
'''Новая анкета (дневная) от пользователя 1506978669:

Q (11:29): 📍 Вопрос 1: Были ли у тебя проявления ОКР (компульсии, обсессии) за последние 5 часов?
A (11:31): Нет''',
'''Новая анкета (дневная) от пользователя 729237224:

Q (11:29): 📍 Вопрос 1: Были ли у тебя проявления ОКР (компульсии, обсессии) за последние 5 часов?
A (11:39): Нет''',
'''Новая анкета (дневная) от пользователя 771051633:

Q (11:29): 📍 Вопрос 1: Были ли у тебя проявления ОКР (компульсии, обсессии) за последние 5 часов?
A (11:37): Да

Q (11:37): 📍 Вопрос 2: Какие эмоции ты испытал во время приступа?
A (11:38): Некомфортно

Q (11:38): 📍 Вопрос 3: Что стало триггером для приступа?
A (11:38): Неудобно было сидеть

Q (11:38): 📍 Вопрос 4: Оцени тяжесть последствий приступа от 1 до 10.
(1 - минимальный уровень, 10 - максимальный)
A (11:38): 8

Q (11:38): 📍 Вопрос 5: Что помогло тебе справиться?
A (11:38): Постаралась не думать об этом''',
'''Новая анкета (дневная) от пользователя 909582648:

Q (11:29): 📍 Вопрос 1: Были ли у тебя проявления ОКР (компульсии, обсессии) за последние 5 часов?
A (00:00): Нет ответа''',
'''Новая анкета (дневная) от пользователя 1961470574:

Q (11:29): 📍 Вопрос 1: Были ли у тебя проявления ОКР (компульсии, обсессии) за последние 5 часов?
A (11:35): Да

Q (11:35): 📍 Вопрос 2: Какие эмоции ты испытал во время приступа?
A (11:35): Тревожность

Q (11:35): 📍 Вопрос 3: Что стало триггером для приступа?
A (11:36): Испугалась, что не выключила воду перед выходом из дома

Q (11:36): 📍 Вопрос 4: Оцени тяжесть последствий приступа от 1 до 10.
(1 - минимальный уровень, 10 - максимальный)
A (11:36): 6

Q (11:36): 📍 Вопрос 5: Что помогло тебе справиться?
A (11:36): Я вернулась и перепроверила''',
'''Новая анкета (дневная) от пользователя 1506978669:

Q (18:14): 📍 Вопрос 1: Были ли у тебя проявления ОКР (компульсии, обсессии) за последние 5 часов?
A (18:18): Нет''',
'''Новая анкета (дневная) от пользователя 729237224:

Q (18:14): 📍 Вопрос 1: Были ли у тебя проявления ОКР (компульсии, обсессии) за последние 5 часов?
A (19:13): Нет''',
'''Новая анкета (дневная) от пользователя 771051633:

Q (18:14): 📍 Вопрос 1: Были ли у тебя проявления ОКР (компульсии, обсессии) за последние 5 часов?
A (18:43): Нет

Q (18:43): 📍 Вопрос 2: Какие эмоции ты испытал во время приступа?
A (00:00): Нет ответа''',
'''Новая анкета (дневная) от пользователя 1961470574:

Q (18:14): 📍 Вопрос 1: Были ли у тебя проявления ОКР (компульсии, обсессии) за последние 5 часов?
A (18:15): Нет''',
'''Новая анкета (дневная) от пользователя 1506978669:

Q (14:15): 📍 Вопрос 1: Были ли у тебя проявления ОКР (компульсии, обсессии) за последние 5 часов?
A (14:17): Да

Q (14:17): 📍 Вопрос 2: Какие эмоции ты испытал во время приступа?
A (14:17): страх

Q (14:17): 📍 Вопрос 3: Что стало триггером для приступа?
A (14:17): когда я чистила обувь, то случайно коснулась руками грязной подошвы

Q (14:17): 📍 Вопрос 4: Оцени тяжесть последствий приступа от 1 до 10.
(1 - минимальный уровень, 10 - максимальный)
A (14:17): 6

Q (14:17): 📍 Вопрос 5: Что помогло тебе справиться?
A (14:18): я 6 раз помыла руки, потому что 6 для меня хорошее число, не знаю почему''',
'''Новая анкета (дневная) от пользователя 729237224:

Q (14:15): 📍 Вопрос 1: Были ли у тебя проявления ОКР (компульсии, обсессии) за последние 5 часов?
A (00:00): Нет ответа''',
'''Новая анкета (дневная) от пользователя 771051633:

Q (14:15): 📍 Вопрос 1: Были ли у тебя проявления ОКР (компульсии, обсессии) за последние 5 часов?
A (15:03): Нет''',
'''Новая анкета (дневная) от пользователя 1961470574:

Q (14:15): 📍 Вопрос 1: Были ли у тебя проявления ОКР (компульсии, обсессии) за последние 5 часов?
A (14:32): Да

Q (14:32): 📍 Вопрос 2: Какие эмоции ты испытал во время приступа?
A (14:32): Тревогу, стресс

Q (14:32): 📍 Вопрос 3: Что стало триггером для приступа?
A (14:32): Испугалась, что за время пока я была в душе, кто-то заходил в мою комнату, когда вернулась, проверила все шкафы и занавески, все ли на местах

Q (14:32): 📍 Вопрос 4: Оцени тяжесть последствий приступа от 1 до 10.
(1 - минимальный уровень, 10 - максимальный)
A (14:32): 7

Q (14:32): 📍 Вопрос 5: Что помогло тебе справиться?
A (14:33): Вернулась и проверила''',
    ]

    for message in messages:
        try:
            add_message(service, message)
        except Exception as e:
            print(e)
            print('Error with message:', message)
            continue